* { 
    margin: 0;      /* Elimina todos los márgenes */ 
    padding: 0;     /* Elimina todos los rellenos */ 
    box-sizing: border-box;  /* Hace que el padding no afecte al ancho 
total */ 
} 
body { 
    font-family: 'Arial', sans-serif;  /* Define la fuente principal y 
alternativas */ 
    line-height: 1.6;                  /* Espaciado entre líneas de texto 
*/ 
    color: #333;                       /* Color de texto gris oscuro */ 
} 
section { 
    padding: 40px 20px;  /* 40px arriba/abajo, 20px izquierda/derecha */ 
} 
 
h1, h2, h3 { 
    margin-bottom: 20px;  /* Espacio debajo de los títulos */ 
} 
header { 
    background-color: #2c3e50;  /* Color de fondo azul oscuro */ 
    color: rgba(35, 161, 161, 0.788);               /* Color de texto blanco */ 
    padding: 20px;             /* Espacio interno en todos los lados */ 
    text-align: center;        /* Centra el texto horizontalmente *s/ 
} 
 
nav ul { 
    list-style: none;  /* Elimina los puntos de la lista */ 
    padding: 0;        /* Elimina el relleno predeterminado */ 
} 
 
nav ul li {  display: inline;    /* Hace que los elementos de lista se muestren en 
    línea */ 
        margin: 0 10px;     /* 0 arriba/abajo, 10px izquierda/derecha */ 
    } 
     
    nav ul li a { 
        color: rgb(191, 29, 29);              /* Color de enlaces blanco */ 
        text-decoration: none;     /* Elimina el subrayado de los enlaces */ 
        padding: 5px 10px;         /* Espacio interno para área de clic más 
    grande */ 
    } 
     
    nav ul li a:hover { 
        background-color: #34495e;  /* Color de fondo al pasar el mouse */ 
        border-radius: 3px;         /* Esquinas redondeadas */ 
} 
#sobre-mi { 
    text-align: center;         /* Centra todo el contenido */ 
    background-color: #d01d1d;  /* Fondo gris muy claro */ 
} 
 
#sobre-mi img { 
    width: 200px;              /* Ancho fijo de la imagen */ 
    height: 200px;             /* Alto fijo de la imagen */ 
    border-radius: 50%;        /* Hace la imagen circular */ 
    margin: 20px 0;            /* Espacio arriba y abajo */ 
} 
 
#sobre-mi p { 
    max-width: 600px;          /* Ancho máximo del párrafo */ 
    margin: 0 auto;            /* Centra el párrafo horizontalmente */ 
}
#pasatiempos ul { 
    list-style: none;         /* Elimina los puntos de la lista */ 
    display: grid;            /* Usa diseño de cuadrícula */ 
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));   
    /* Crea columnas automáticas de mínimo 250px */ 
    gap: 20px;               /* Espacio entre elementos de la cuadrícula 
*/ 
    padding: 20px;           /* Espacio interior */ 
} 
#pasatiempos li { 
    background-color: rgba(207, 21, 21, 0.769);  /* Fondo blanco */ 
    padding: 20px;           /* Espacio interior */ 
    border-radius: 5px;      /* Esquinas redondeadas */ 
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);  /* Sombra suave */ 
} 
.galeria-grid { 
    display: grid;           /* Usa diseño de cuadrícula */ 
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); 
    /* Columnas automáticas de mínimo 200px */ 
    gap: 20px;              /* Espacio entre imágenes */ 
    padding: 20px;          /* Espacio interior */ 
} 
 
.galeria-grid img { 
    width: 100%;            /* Ocupa todo el ancho disponible */ 
    height: 200px;          /* Alto fijo */ 
    object-fit: cover;      /* Ajusta la imagen manteniendo proporciones 
*/ 
    border-radius: 5px;     /* Esquinas redondeadas */ 
    transition: transform 0.3s;  /* Animación suave al hacer hover */ 
} 
 
.galeria-grid img:hover { 
    transform: scale(1.05);  /* Aumenta tamaño al 105% al pasar el mouse 
*/ 
}
form { 
    max-width: 500px;        /* Ancho máximo del formulario */ 
    margin: 0 auto;          /* Centra el formulario */ 
} 
 
form div { 
    margin-bottom: 20px;     /* Espacio entre elementos del formulario */ 
} 
 
label { 
    display: block;          /* Pone las etiquetas en su propia línea */ 
    margin-bottom: 5px;      /* Espacio debajo de las etiquetas */ 
} 
 
input, textarea { width: 100%;            /* Ocupa todo el ancho disponible */ 
    padding: 8px;           /* Espacio interior */ 
    border: 1px solid #d70e0e; /* Borde gris claro */ 
    border-radius: 4px;     /* Esquinas redondeadas */ 
} 
 
button { 
    background-color: #1c78d5;  /* Color de fondo del botón */ 
    color: rgb(230, 4, 4);               /* Color de texto del botón */ 
    padding: 10px 20px;         /* Espacio interior */ 
    border: none;               /* Sin borde */ 
    border-radius: 4px;         /* Esquinas redondeadas */ 
    cursor: pointer;            /* Cambia el cursor a mano */ 
} 
 
button:hover { 
    background-color: #1c78d5;  /* Color más oscuro al pasar el mouse */ 
}
@media (max-width: 768px) { 
    /* Estas reglas se aplican en pantallas menores a 768px */ 
    nav ul li { 
        display: block;         /* Elementos de navegación en vertical */ 
        margin: 10px 0;         /* Espacio entre elementos */ 
    } 
     
    .galeria-grid { 
        grid-template-columns: 1fr;  /* Una sola columna en móviles */ 
    } 
} 
