<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-witdth, initial scale=1.0>"
    <title> Página Personal</title>
    <link rel="stylesheet" href="estilos.css">
</head>
<body>
<header>
    <h1>Keiner Devia</h1>
    <nav>
        <ul>
            <li><a href="#sobre mi">Sobre Mí</a></li>
            <li><a href="#pasatiempos">Pasatiempos<a></li>
            <li><a href="#galeria">Galería</a></li>
            <li><a href="#contacto">Contacto</a></li>
        </ul>
    </nav>
</header>
<section id="sobre mi">
    <h2>Sobre Mí</h2>
    <img src="yo.jpg" width="40%" alt="Keiner" >
    <p> 
        Mi nombre es Keiner, soy un joven estudiante de ingeneria de software,
        vivo en la ciudad de Armenia y soy muy amigable.
    </p>
</section>
<section id="pasatiempos">
    <h2>Mis Pasatiempos</h2>
    <ul> 
        <li>
            <h3>Pasatiempo 1</h3>
            <p>Escuchar música con mis amigos</p>

        </li>
        <li>
            <h3>Pasatiempo 2</h3>
            <p>Ir a jugar sintetica o salir a trotar con mis amigos</p>
        </li>
    </ul>
</section>
<section id="galeria">
    <h2>Mi Galería</h2>
    <div class="galeria-grid">
        <img src="foto1.jpg" width="40%" alt="Descripción 1">
        <p> 
            Esta foto fue a mitad de año llegando
            a la ciudad de medellin
        </p>
        <img src="foto2.jpg" width="40%" alt="Descripción 2">
    <p>
            Esto fue en Guatape, en ese momento estabamos en una lancha
        </p>   
        <p>
           
        <img src="foto3.jpg" width="40%" alt="Descripción 3">
        <p>
            Esa noche fue la ultima fiesta de la excursion con mis amigos
    </p>
    </div>
</section>
<section id="contacto">
    <h2>Contáctame</h2>
    <form action="#" method="post">
        <div>
            <label for="nombre">Nombre:</label>
            <input type="text" id="nombre" name="nombre" required>
        </div>
        <div>
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>
        </div>
        <div>
            <label for="mensaje">Mensaje:</label>
            <textarea id="mensaje" name="mensaje" required></textarea>    
        </div>
        <button type="submit">Enviar</button>
    </form>
</section>
<footer>
    <p>&copy; 2025 Keiner - Todos los derechos reservados</p>
</footer>          
</body>
</html> 

